<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdsListPage</class>
 <widget class="QWidget" name="AdsListPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="searchLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> 🔍 Online Shop - Search Ads  </string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchAds">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Search ads...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>All categories</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>💻 Digital Goods</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🏠 Home &amp; Kitchen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🔧 Household Appliances</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>💄 Beauty </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>👗 Fashion &amp; Clothing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>💍 Gold &amp; Silver</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🚗 Cars &amp; Motorcycles</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🏥 Health &amp; Medical</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>📚 Books &amp; Stationery</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🛒 Online Supermarket</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>🧸 Toys</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lbl_price_from">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Price From:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_price_from">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="toLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_price_to">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_apply_filter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ads_title">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>📋 Approved Ads:</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>111</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_img_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/871b53a2236bf90e7e37337b1089c39f5c5175ff_1656422780.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_info_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>📱 Samsung A53
Dual SIM
 256GB 
 8GB RAM
💰 $450</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sold_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Sold❌</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>249</y>
     <width>121</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_info_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>101</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>📚 Harry Potter Collection
Boxed Edition
 by J. K. Rowling
 Forest Publishing
 7 volumes💰 $30
</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_img_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Pictures/3caf1ec426ee146797ff2e5381f153dc11116e45_1675922357.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Sold❌</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
