<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupPage</class>
 <widget class="QWidget" name="SignupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>231</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Login">
    <attribute name="title">
     <string>Login</string>
    </attribute>
    <widget class="QLineEdit" name="loginUsername">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginPassword">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>(At least 8 characters)</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="captchaLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>37</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Captcha:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="captchaInput">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>115</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string> Enter Captcha</string>
     </property>
    </widget>
    <widget class="QLabel" name="captchaLabel_2">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>92</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A7YRM5l</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>93</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh ↻</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>151</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forgotPasswordButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>65</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Forget Password?</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Signup">
    <attribute name="title">
     <string>Sign up</string>
    </attribute>
    <widget class="QLineEdit" name="signupName">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signupUsername">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signupPhone">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Phone</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signupEmail">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SignupPassword">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="usernameLabel_2">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>39</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="phoneLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="emailLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>100</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Email:</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel_2">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>128</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="confirmpasswordLable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>159</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Password:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signupConfirmPassword">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Repeat Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createAccountButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>197</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Account</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
